1469058248213	Rename type 'StackConnection'
1469058289003	Rename local variable 'connection'
1469122792147	Rename type 'JsonpJsonReader'
1469123015473	Delete element
1469123019317	Delete element
1469123779975	Extract Class...
1469130087164	Move file
1469130178330	Extract interface 'IStackJsonParser'
1469137541287	Move compilation units
1469137570573	Move compilation units
1469137667267	Move package
1469137682459	Delete element
1469137719079	Move compilation unit
1469137958400	Rename type 'QueryResultBean'
1469138015315	Rename type 'StackItems'
1469138074434	Rename type 'IStackJsonParser'
