This repository includes code and examples from the Algorithms for DNA Sequencing in Genomic Data Scienc Specialization from Coursera: https://www.coursera.org/specializations/genomic-data-science

Although it is not recommended to track iPython Notebook files in git due to the JSON-like commits, it is still better than loose them somewhere on the hard drive :)


Skills learned in this course:
1. Introduction to algorithms used for DNA sequencing
2. Sequencing technologies and how they work
3. Intricate details about DNA and genomes 
4. Utilization of methods used for generic strings (books, html, files) on DNA sequences
4. DNA molecule can be represented as a string of characters. It allows us to take methods from computer science that were invented to work with generic strings (web pages, books, files on your hard drive) and apply them to DNA.
5. Use human genomic data for analysis. 
6. Work with different file formats specific to DNA sequencing
7. Find basic patterns in that sequencing data
8. Explore the Naive Exact Matching algorithm for finding patterns in text (not fast)

There are two assingments for the first module:
1. Programming challenge
2. Quiz